{
  "expo": {
    "name": "CariFilm",          
    "slug": "CariFilm",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",          
    "orientation": "portrait",
    "icon": "./assets/splash.png", 
    "splash": {                 
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sanbercode.sanberapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sanbercode.sanberapp",
      "versionCode": 1
    },
    "description": ""
  }
}

